<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="308.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="concretestudy.controller_login">
   <children>
      <TextField fx:id="tfUsername" layoutX="357.0" layoutY="131.0" />
      <Label layoutX="302.0" layoutY="135.0" text="Name:">
         <font>
            <Font name="Century Gothic" size="14.0" />
         </font>
      </Label>
      <ImageView fitHeight="256.0" fitWidth="429.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Resources/img/icons/mortarboard.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="474.0" layoutY="212.0" onMouseClicked="#login" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Resources/img/icons/login.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Label layoutX="281.0" layoutY="171.0" text="Password:">
         <font>
            <Font name="Century Gothic" size="14.0" />
         </font>
      </Label>
      <PasswordField fx:id="pfPassword" layoutX="357.0" layoutY="167.0" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="315.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Resources/img/icons/logo.PNG" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
